doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    title CSS Styleguide
    = stylesheet_link_tag :all, media: :all
    = favicon_tag "/images/favicon.ico"

  body
    header.header
      .header-inner
        = link_to "/index.html" do
          h1.header-title CSS Styleguide
    .main
      .main-inner
        .main-sidebar
          .main-sidebar-inner
            ul
              - stylesheets.each do |stylesheet|
                li
                  = link_to stylesheet.path.basename, "/styleguide/#{stylesheet.path}.html"

        .main-content
          .main-content-inner
            = yield
